<?php

namespace HelpfulRobot\Responder;

use Aerys\Request;
use Aerys\Response;
use Closure;
use League\Fractal\Manager;
use League\Fractal\Resource;
use League\Fractal\TransformerAbstract;
use Pre\Collections\Collection;

use function Aerys\parseBody;

trait Responds
{
    public function closure()
    {
        return Closure::fromCallable([$this, "run"]);
    }

    async private function parameters(Request $request)
    {
        $parsed = await parseBody($request);

        $data = array_map(($item) => {
            if (is_array($item) && count($item) < 2) {
                return $item[0];
            }

            return $item;
        }, $parsed->getAll()["fields"]);

        return $data;
    }

    async private function respond(Response $response, $code, $status, $data = [])
    {
        $payload = [
            "status" => $status,
        ];

        if (count($data)) {
            $payload = array_merge(
                $payload, $this->arrayFrom($data)
            );
        }

        $response
            ->setHeader("Content-type", "text/json")
            ->setStatus($code)
            ->end(json_encode($payload));
    }

    private function arrayFrom($data)
    {
        return $data instanceof Collection
            ? $data->toArray()
            : (array) $data;
    }

    async private function errors($parameters, Response $response)
    {
        $validator = str_replace(
            "Responder", "Validator", static::class
        );

        if (!class_exists($validator)) {
            return false;
        }

        $errors = await (new $validator())->run($parameters);

        if ($errors->length()) {
            await $this->respond(
                $response, 400, "error", {
                    "errors" => $errors,
                }
            );

            return true;
        }

        return false;
    }

    private function transformCollection($data, TransformerAbstract $transformer)
    {
        $data = $this->arrayFrom($data);

        $resource = Resource\Collection->new(
            $data, $transformer
        );

        return Manager->new()
            ->createData($resource)
            ->toArray();
    }

    private function transformItem($data, TransformerAbstract $transformer)
    {
        $data = $this->arrayFrom($data);

        $resource = Resource\Item->new(
            $data, $transformer
        );

        return Manager->new()
            ->createData($resource)
            ->toArray();
    }
}
