<?php

namespace HelpfulRobot\Process;

function start($tag, $command, $log = null)
{
    $file = $log ?? sha1($command);
    $path = "> {$file} 2> {$file}";

    exec("{$command} tag={$tag} {$path} &");

    return identify($tag);
}

function identify($tag)
{
    exec("ps -ax | grep '[t]ag={$tag}'", $lines);

    if (count($lines) < 1) {
        return null;
    }

    $parts = explode(" ", trim($lines[0]));
    return (int) $parts[0];
}

function stop($tag)
{
    $pid = identify($tag);

    if ($pid !== null) {
        exec("kill -9 {$pid}");
    }
}

namespace HelpfulRobot\Database;

use Amp\Mysql\Connection;
use Pre\Collections\Collection;

async function connect()
{
    static $connection;

    if ($connection) {
        return $connection;
    }

    $host = getenv("DB_HOST");
    $port = getenv("DB_PORT");
    $name = getenv("DB_NAME");
    $user = getenv("DB_USER");
    $pass = getenv("DB_PASS");

    $connection = new Connection(
        "host={$host}:{$port};user={$user};pass={$pass}"
    );

    await $connection->connect();
    await $connection->useDb($name);

    return $connection;
}

async function prepare($query, $values)
{
    $connection = await connect();

    $statement = await $connection->prepare($query);

    $result = await $statement->execute(
        $values instanceof Collection
        ? $values->toArray()
        : $values
    );

    return $result;
}

namespace HelpfulRobot\Crypto;

function hash($plain, $cost = 10)
{
    return password_hash($plain, PASSWORD_BCRYPT, [
        "cost" => $cost,
    ]);
}

function verify($plain, $hash)
{
    return password_verify($plain, $hash);
}
