<?php

namespace HelpfulRobot\Responder\User;

use Aerys\Request;
use Aerys\Response;
use HelpfulRobot\Action\User\LoginAction;
use HelpfulRobot\Responder\Responds;
use HelpfulRobot\Transformer\UserTransformer;

class LoginResponder
{
    use Responds;

    public function run(Request $request, Response $response)
    {
        $errors = {};
        $parameters = await $this->parameters($request);

        if (await $this->errors($parameters, $response)) {
            return;
        }

        if ($row = await LoginAction->new()->run($parameters)) {
            await $this->json(
                $response, $this->transformItem(
                    $row, UserTransformer->new()
                )
            );
        } else {
            await $this->json(
                $response, {
                    "error" => "Invalid credentials",
                }, "error", 401
            );
        }
    }
}
