<?php

namespace HelpfulRobot\Responder\User;

use Aerys\Request;
use Aerys\Response;
use HelpfulRobot\Action\User\RegisterAction;
use HelpfulRobot\Responder\Responds;

class RegisterResponder
{
    use Responds;

    public function run(Request $request, Response $response)
    {
        $errors = {};
        $parameters = await $this->parameters($request);

        if (await $this->errors($parameters, $response)) {
            return;
        }

        $row = await RegisterAction->new()->run($parameters);

        await $this->respond(
            $response, 200, "ok", $row
        );
    }
}
